<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mes créations</title>


    <!-- Style Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Autre ajout de style (CSS) -->
    <style>
        html {
            padding: 0px;
            height: 100%;
            margin: 0;
            overflow: auto;
        }
        
        .footer {
            position: fixed;
            right: 20px;
            bottom: 2px;
            float: none;
            clear: both;
        }
        
        .infos {
            position: fixed;
            text-align: center;
            color: red;
            font-size: 20px;
            z-index: 2;
        }
        
        .background_header {
            background-image: url("https://dncache-mauganscorp.netdna-ssl.com/cropped-wallpapers/2094/2094612-1600x900-[DesktopNexus.com].jpg?st=ZkIwmqeTdShs3SXteUQeog&e=1460714832");
            height: 800px;
            position: absolute;
            top: 0px;
            background-size: cover;
            width: 100%;
            z-index: 1;
        }
        
        .navigation_header {
            list-style: none;
            width: 180px;
            height: 120px;
            position: relative;
            left: 0px;
        }
        
        .Welcome {
            text-align: center;
            color: white;
        }
        
        .nav {
            background-color: aquamarine;
            margin: 0px;
            float: left;
            height: 800px;
            z-index: 2;
            position: absolute;
        }
        
        .pic {
            height: 120px;
            width: 180px;
            background-size: cover;
        }
        
        .content {
            font-size: 200px;
            z-index: 3;
            position: absolute;
            bottom: -170px;
            text-align: center;
        }
    </style>
    <!-- Style pop-up pic -->
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
</head>

<body>
    <header>

        <div class="background_header">
            <h1 class="Welcome"> Bienvenue sur mon Portofolio ! </h1>
        </div>

        <nav class="nav">
            <div class="pic">
                <a href="index.html"><img src="http://img11.deviantart.net/d170/i/2016/105/a/8/voltage___bike_project_by_russianblues-d9yzzn5.jpg" alt="photo Home" width="180px" ; height="auto" ;></a>
            </div>
            </br>
            </br>
            <ul class="navigation_header">
                <li><a href="#">Index</a></li>
                </br>
                <li><a href="creations.html">Mes créations</a></li>
                </br>
                <li><a href="#">Me contacter</a></li>
            </ul>
        </nav>
    </header>





    <footer>
        <p class="infos">
            Pour me contacter n'hésitez pas à m'envoyer un mail : <a href="mailto: titouan.raffray@gmail.com">Mon adresse !</a>
        </p>
    </footer>
    <!-- Partie réservée pour le script -->
    

</body>

</html>