<!Doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <style>
        body {
            height: 100%;
            font-family: "Century Gothic";
        }
        
        ul {
            list-style-type: none;
            text-align: right;
            margin-right: 50px;
        }
        
        li {
            display: inline;
            margin-left: 10px;
            font-size: 20px;
        }
        
        .nav a {
            text-decoration: none;
            color: black;
        }
        
        .nav {
            position: absolute;
            top: 800px;
            background-color: #4F5541;
            width: 100%;
            left: -1px;
            
        }
        
        .test {
            position: absolute;
            bottom: -110px;
        }
        
        header {
            text-align: center;
            height: 25%;
            margin-top: 0px;
            padding-top: 0px;
            position: absolute;
            top: 0px;
            left: 1px;
            width: 99.9%;
            vertical-align: middle;
        }
        
        .background_header {
            background-image: url(backgrounds/grunge_retro-paper_2.9.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px -90px;
            margin-top: 0px;
            margin-left: -1px;
            position: static;
            top: 15px;
            z-index: -1;
            height: 800px;
            background-clip: inherit;
            color:
        }
        /* Style pour button */
        
        .image1 {
            position: absolute;
            bottom: -220px;
            right: 700px;
        }
        
        .scroller {
            position: absolute;
            top: 600px;
            right: 825px;
        }
        
        .content_web {
            background-color: #C94621;
            height: 1000px;
            position: absolute;
            top: 856px;
            width: 100%;
            left: -1px;
        }
        
        .content_web h1 {
            text-align: center;
        }
        
        .content_me {
            position: absolute;
            bottom: 20px;
            z-index: 5;
            color: red;
            font-size: 20px;
        }
        
        .separation {
            width: ;
            height: 2px;
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }
        
        .image {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .social {
            text-align: center;
        }
        
        .social #1 #2 #3 #4 {
            margin-right: 20px;
        }
        .top {
            
            margin-left: 100px;
            margin-right: 100px;
            background-color: #82A1C6;
            border: white 1px solid;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .nav a:hover {
            background-color: red;
            height: 50px;
        }
        .nav {
            
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="background_header">
            <h1 style="margin-top:0px; position: absolute; bottom: -40px; left: 400px; font-size: 60px; color:dimgrey;"> Bienvenue sur mon Portofolio !</h1>

            <span class="image1">
                <img src="http://zupimages.net/up/16/16/60jg.png">
            </span>
            <span class="scroller"> <a href="#ancre"><img src="arrows.png" width="75px;" height="37.5px;" style="position:absolute; bottom: -90px; right: -86px;"><img src="arrows.png" width="100px;" height="75px;" style="position: absolute; top : 60px; left: -0px;"></a></span>

        </div>

    </header>
    <nav>
        <div class="nav" id="ancre">
            <ul>
                <li class="premier"><a href="#">Mes créations</a></li>
                <li class="2"><a href="#contact">Me contacter</a></li>
                <li class="3"><a href="#">A propos</a></li>
            </ul>
        </div>
    </nav>
    <div class="content_web">
        <div class="top">
            <h1> Mes projets web ! </h1>
            <section>
                <div class="image">
                    <img src="http://cafenexo.com/word/wp-content/uploads/2014/08/creation_by_onelifeoneart.jpg" alt="image" height="300px" ; width="auto" ;/>

                </div>
            </section>
        </div>

        <div class="separation" style="margin-bottom: 40px;"> </div>
        <section id="contact">
            <h1 style="margin-top: 20px;"> Je suis présent sur :</h1>
            <div class="social">
                <a href="#"><img src="png/facebook.png" alt="facebook" height="75px;" width="auto;" id="1" /></a>
                <a href="#"><img src="png/google-plus.png" alt="gooogle_plus" height="75px;" width="auto" ; id="2" /></a>
                <a href="#"><img src="png/instagram.png" alt="instagram" height="75px;" width="auto;" id="3" /></a>
                <a href="#"> <img src="png/twitter.png" alt="twitter" height="75px;" width="auto;" id="4" /></a>
            </div>
        </section>
    </div>



</body>

</html>